# Legerlite

./: .cursorrules  .gitignore  Directory.Build.props  IMPLEMENTATION_PLAN.md  LedgerLite Readme.rtf  LedgerLite-PRD.md  LedgerLite.sln  Personal Finance Tracker (LedgerLite) — Product Requirements Document (PRD).rtf  readme.md
LedgerLite.Application/: LedgerLite.Application.csproj  ReportService.cs  TransactionService.cs
LedgerLite.CLI/: LedgerLite.CLI.csproj  Program.cs
LedgerLite.Domain/: CategoryAmount.cs  IReportService.cs  ITransactionRepository.cs  ReportResult.cs  Transaction.cs  TransactionType.cs
LedgerLite.Infrastructure/: CsvExporter.cs  FileStorageConfig.cs  JsonTransactionRepository.cs  LedgerLite.Infrastructure.csproj  LedgerLiteDbContext.cs  SqliteTransactionRepository.cs
LedgerLite.Tests/: FakeTransactionRepository.cs  JsonTransactionRepositoryTests.cs  LedgerLite.Tests.csproj  ReportServiceTests.cs  TransactionServiceTests.cs
